# 2813

./: Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog.Api/Controllers/: PostController.cs
Blog.Api/Migrations/: 20220620222455_v1.Designer.cs  20220620222455_v1.cs  BlogDataContextModelSnapshot.cs
Blog.Api/Properties/: launchSettings.json
Blog.Core/Entities/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog.Data/: Blog.Data.csproj  BlogDataContext.cs
Blog.Data/Mappings/: CategoryMap.cs  PostMap.cs  TagMap.cs  UserMap.cs
Demos/01 - Inicial/DependencyStore/: DependencyStore.csproj  Program.cs
Demos/02 - final/Controllers/: OrderController.cs
Demos/02 - final/Models/: Order.cs  Product.cs
Demos/02 - final/Services/: DeliveryFeeService.cs
Demos/02 - inicial/: Program.cs
Demos/02 - inicial/Extensions/: DependenciesExtension.cs
Demos/02 - inicial/Models/: Customer.cs  PromoCode.cs
Demos/02 - inicial/Properties/: launchSettings.json
Demos/02 - inicial/Repositories/: CustomerRepository.cs  PromoCodeRepository.cs
Demos/03 - final/: Program.cs
Demos/03 - final/Properties/: launchSettings.json
Demos/03 - final/Services/: PrimaryService.cs  SecondaryService.cs  TertiaryService.cs
Demos/04 - final/: Program.cs
Demos/04 - final/Services/: PrimaryService.cs  SecondaryService.cs  TertiaryService.cs
Demos/05 - final/: Program.cs
Demos/05 - final/Attributes/: ApiKeyAttribute.cs
Demos/06 - exercicios/: DependencyRoomBooking.csproj  Program.cs  appsettings.json
Modulo 1/DependencyStore/: DependencyStore.csproj  Program.cs
(+30 files in other folders)
